<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tallerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rfc_cl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono_cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="direccion_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modelo_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="placas_cliente" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ano_cl" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cp_cl" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="color_cl" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="numeroserie_cl" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cotizaciones" Relationship="Self.FK_Cotizaciones_Cliente1" FromRole="Cliente" ToRole="Cotizaciones" />
  </EntityType>
  <EntityType Name="Cotizaciones">
    <Key>
      <PropertyRef Name="id_cotizacion" />
    </Key>
    <Property Name="id_cotizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="fecha_cotizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="estado_cotizacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cotizaciones_Cliente1" FromRole="Cotizaciones" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Cotizaciones_Empleado" FromRole="Cotizaciones" ToRole="Empleado" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_Cotizaciones_Servicios" FromRole="Cotizaciones" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_em" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="especialidad_em" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono_em" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_orden" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion_em" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="direccion_em" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rfc_em" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="curp_em" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="nss_em" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fechaNacimiento_em" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="salario_em" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="estadoCivil_em" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cp_em" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="iidusuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cotizaciones" Relationship="Self.FK_Cotizaciones_Empleado" FromRole="Empleado" ToRole="Cotizaciones" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Empleado_Usuario" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rol" Type="Int32" />
    <Property Name="NombreMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Permiso__id_rol__114A936A" FromRole="Permiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Piezas">
    <Key>
      <PropertyRef Name="id_pieza" />
    </Key>
    <Property Name="id_pieza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sku_pieza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre_pieza" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion_pieza" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_provedor" Type="Int32" Nullable="false" />
    <Property Name="id_ubicacion" Type="Int32" Nullable="false" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion_pi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaModificacion_pi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="costo_pieza" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cantidad_pieza" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_Piezas_Servicios" FromRole="Piezas" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK__Permiso__id_rol__114A936A" FromRole="Rol" ToRole="Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__id_rol__19DFD96B" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado_orden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre_servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="costo_servicio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="duracion_servicio" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaCreacion_se" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaModificacion_se" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cotizaciones" Relationship="Self.FK_Cotizaciones_Servicios" FromRole="Servicios" ToRole="Cotizaciones" />
    <NavigationProperty Name="Piezas" Relationship="Self.FK_Piezas_Servicios" FromRole="Servicios" ToRole="Piezas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_us" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo_us" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave_us" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_rol" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="FechaCreacion_us" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Usuario" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuario__id_rol__19DFD96B" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Cotizaciones_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cotizaciones" Type="Self.Cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Cotizaciones">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizaciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Cotizaciones" Type="Self.Cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Cotizaciones">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizaciones_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Cotizaciones" Type="Self.Cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="Cotizaciones">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="iidusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__id_rol__114A936A">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Piezas_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Piezas" Type="Self.Piezas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="Piezas">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_rol__19DFD96B">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tallerDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cotizaciones" EntityType="Self.Cotizaciones" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Piezas" EntityType="Self.Piezas" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cotizaciones_Cliente1" Association="Self.FK_Cotizaciones_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cotizaciones" EntitySet="Cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizaciones_Empleado" Association="Self.FK_Cotizaciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Cotizaciones" EntitySet="Cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizaciones_Servicios" Association="Self.FK_Cotizaciones_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Cotizaciones" EntitySet="Cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Usuario" Association="Self.FK_Empleado_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__id_rol__114A936A" Association="Self.FK__Permiso__id_rol__114A936A">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Piezas_Servicios" Association="Self.FK_Piezas_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Piezas" EntitySet="Piezas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_rol__19DFD96B" Association="Self.FK__Usuario__id_rol__19DFD96B">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>